{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "description": "Bar chart showing babychange availability by facility type.",
    "data": {
        "url": "https://raw.githubusercontent.com/3179Jae/3179/refs/heads/main/Toilet_Clean1.csv",
        "format": { "type": "csv" }
    },
    "transform": [
        { "aggregate": [{ "op": "count", "as": "Number of Toilets" }], "groupby": ["FacilityType", "BabyChange"] }
    ],
    "mark": "bar",
    "encoding": {
        "x": { "field": "FacilityType", "type": "nominal", "axis": { "title": "Facility Type", "labelAngle": -45 } },
        "y": { "field": "Number of Toilets", "type": "quantitative", "axis": { "title": "Number of Toilets" } },
        "color": {
            "field": "BabyChange",
            "type": "nominal",
            "scale": { 
                "domain": ["TRUE", "FALSE"],
                "range": ["#000000", "#D3D3D3"]
            },
            "legend": { "title": "Babychange Availability" }
        }
    },
    "width": 600,
    "height": 400,
    "selection": { "highlight": { "type": "single", "empty": "none", "on": "mouseover" } },
    "config": { "mark": { "tooltip": true, "fillOpacity": 0.8, "stroke": "black", "strokeWidth": 1 } }
}
