{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "description": "A donut chart showing the proportion of accessible public toilets by state.",
    "width": 500,
    "height": 400,
    "data": {
        "url": "https://raw.githubusercontent.com/3179Jae/3179/main/Toilet_Clean1.csv",
        "format": { "type": "csv" }
    },
    "transform": [
        {
            "calculate": "datum.Accessible == 'TRUE' ? 'Accessible' : 'Not Accessible'",
            "as": "Accessibility"
        },
        {
            "filter": "datum.State == param_state || param_state == 'all'"
        }
    ],
    "mark": {
        "type": "arc",
        "innerRadius": 50
    },
    "encoding": {
        "theta": {
            "field": "count",
            "aggregate": "count",
            "type": "quantitative",
            "title": "Number of Toilets"
        },
        "color": {
            "field": "Accessibility",
            "type": "nominal",
            "scale": { "range": ["#d62728", "#9467bd"] },
            "legend": { "title": "Accessibility" }
        },
        "tooltip": [
            { "field": "Accessibility", "type": "nominal", "title": "Accessibility" },
            { "field": "count", "type": "quantitative", "aggregate": "count", "title": "Number of Toilets" },
            { "field": "State", "type": "nominal", "title": "State" }
        ]
    },
    "config": {
        "view": { "stroke": "transparent" },
        "arc": { "cornerRadius": 5, "padAngle": 0.02 }
    },
    "params": [
        {
            "name": "param_state",
            "value": "all",
            "bind": {
                "input": "select",
                "options": ["all", "ACT", "NSW", "NT", "QLD", "SA", "TAS", "VIC", "WA"],
                "labels": ["All", "ACT", "NSW", "NT", "QLD", "SA", "TAS", "VIC", "WA"],
                "name": "Select State: "
            }
        }
    ]
}
