{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "description": "A bar chart showing the number of public toilets by state, filtered by key requirement.",
    "width": 700,
    "height": 500,
    "data": {
        "url": "https://raw.githubusercontent.com/3179Jae/3179/main/Toilet_Clean1.csv",
        "format": { "type": "csv" }
    },
    "transform": [
        {
            "filter": "datum.KeyRequired == param_key_required || param_key_required == 'all'"
        }
    ],
    "mark": "bar",
    "encoding": {
        "x": { "field": "State", "type": "nominal", "axis": { "title": "State" } },
        "y": { "aggregate": "count", "type": "quantitative", "axis": { "title": "Number of Toilets" }, "scale": { "domain": [0, 9000] } },
        "color": { "field": "State", "type": "nominal", "scale": { "scheme": "category20" }, "legend": { "title": "State" } }
    },
    "selection": {
        "highlight": { "type": "single", "empty": "none", "on": "mouseover" }
    },
    "config": {
        "mark": { "tooltip": true, "fillOpacity": 0.8, "stroke": "black", "strokeWidth": 1 }
    },
    "params": [
        {
            "name": "param_key_required",
            "value": "all",
            "bind": {
                "input": "select",
                "options": ["all", "TRUE", "FALSE"],
                "labels": ["Key Required: All", "Key Required: Yes", "Key Required: No"],
                "name": "Key Required: "
            }
        }
    ]
}
